<html>
<head>
  <script type="text/javascript">
  var myAudio = document.createElement('audio');
  myAudio.setAttribute('src', './audio/audio1.mp3');
  myAudio.play();
  myAudio.addEventListener("ended", function() {
    var audAttribute = myAudio.getAttribute('src');
    if (audAttribute = "./audio/audio1.mp3") {
      myAudio.setAttribute('src', './audio/audio2.mp3');
      myAudio.play();
    } else if (audAttribute = "./audio/audio2.mp3") {
      myAudio.setAttribute('src', './audio/audio3.wav');
      myAudio.play();
    } else if (audAttribute = "./audio/audio3.wav") {
      myAudio.setAttribute('src', "./audio/audio1.mp3");
      myAudio.play();
    };
  });
  function forceload() {
  var container = document.getElementById("cont");
  var content = container.innerHTML;
  container.innerHTML = content;
};


  </script>
  <style>
  body { background-color: #b3d9ff; }

  h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 45px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }

  h2 { color: #111; font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center; }

  h3 { color: #111; font-family: 'Open Sans', sans-serif; font-size: 26px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center; }

  h4 { color: #111; font-family: 'Open Sans', sans-serif; font-size: 23px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center; }

  p { color: #685206; font-family: 'Helvetica Neue', sans-serif; font-size: 20px; line-height: 24px; margin: 0 0 24px; text-align: center; text-justify: inter-word; }

  </style>


</head>
<body>

  <div id="cont">
    <h1 id="piece"></h1>
    <h2>Vincent Giles </h2>
    <h3 id="dur"></h3>
    <h4 id="cur"></h4>
    <p id="details"></p>
  </div>

  <script type="text/javascript">

  myAudio.addEventListener("loadeddata", function() {
    var title = "Placeholder";
    var composer = "Vincent Giles"
    var about = "Placeholder";
    var duration = "Placeholder";
    var commission = "Commissioned by Melbourne Fringe Festival 2015"
    var commission2 = "Commissioned by Ochre Trio, 2015"
    var currentPlaying = myAudio.getAttribute('src');


    if (currentPlaying = "./audio/audio1.mp3") {

      title = "Bits & Pieces";
      about = "Is a sonification of the data of a coffee selected by Auction Rooms, analysed by mass spectrometry. It is also a response to that data through rhythmic articulation, again using the data.";
      duration = "7 minutes 40 seconds";
      document.getElementById("piece").innerHTML = title;
      document.getElementById("dur").innerHTML = "Dur: " + duration;
      document.getElementById("details").innerHTML = about + "<br />" + commission;
    } else if (currentPlaying = "./audio/audio2.mp3") {
      title = "Put Together To Present";
      about = "Is a work that draws upon the sonic environment of Auction Rooms Cafe, North Melbourne. Field recordings, manipulations, synthesis, coffee! Warning: there are major fluctuations in the volume of this piece.";
      duration = "17 minutes 24 seconds";
      document.getElementById("piece").innerHTML = title;
      document.getElementById("dur").innerHTML = "Dur: " + duration;
      document.getElementById("details").innerHTML = about + "<br />" + commission;
    } else if (currentPlaying = "./audio/audio3.wav") {
      title = "A Semblance of a Whole (b)";
      about = "Is a standalone electronic piece that utilises both sets of material from the previous two. It is also the audio component of A Semblance of a Whole (a), to which performers intuitively response filling the rhythmic space in the score.";
      duration = "12 minutes 36 seconds";
      document.getElementById("piece").innerHTML = title;
      document.getElementById("dur").innerHTML = "Dur: " + duration;
      document.getElementById("details").innerHTML = about + "<br />" + commission2;
    };
  });

  myAudio.addEventListener("timeupdate", function() {
    var time = myAudio.currentTime;
    var minutes = Math.floor(time / 60);
    var seconds = Math.floor(time - minutes * 60);
    var pants = minutes + "m " + seconds + "s" ;
    document.getElementById("cur").innerHTML = "Current Position: " + pants;
  });

  myAudio.addEventListener("loadeddata", forceload());




  </script>




</body>
</html>
